<!DOCTYPE html>
<html>
<head>
<title>Metadata Driven Data Ingestion Framework</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #808080;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #808080;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.footer-1 {
    position: absolute;
    height: 22px;
    #background: linear-gradient();
    text-align: left;
    font: 10px arial,verdana;
     padding-left: 15px;
}

.top-pad {
  padding-top: 25px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="elt-fm-PNG/Slide1.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Overview</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="elt-fm-PNG/Slide2.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="elt-fm-PNG/Slide3.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework Phase-1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="elt-fm-PNG/Slide4.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework Phase-2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="elt-fm-PNG/Slide5.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework Phase-3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="elt-fm-PNG/Slide6.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework Phase-4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="elt-fm-PNG/Slide7.PNG" style="width:100%" class="top-pad">
  <div class="text">Data Ingestion Framework Table Relationship</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<div class="footer-1">
        <p>Created by: <a href="https://www.linkedin.com/in/kumar-np" target="_blank"> Kumar N.P</a> <img src="https://npkum.github.io/AU-Diabetes/images/npk-2.PNG" alt="gaja" title="gaja" height="22" width="22"></p>
    </div>
</body>
</html> 